#CLEARDB_DATABASE_URL: mysql://b0711ba52f97aa:1449ca2a@us-cdbr-iron-east-01.cleardb.net/heroku_a390401cadee643?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_a390401cadee643?reconnect=true
#?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=b0711ba52f97aa
spring.datasource.password=1449ca2a

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

aws.access_key_id=AKIAJIFBQ4FJHIJ5LAZA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-ari
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.username=arivaldon.silva
spring.mail.password=lpqp74
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true